FROM ubuntu:latest
RUN apt update && apt install -y build-essential linux-source bc kmod cpio flex libncurses5-dev libelf-dev libssl-dev dwarves bison git rsync python3 zstd

RUN git clone https://anongit.freedesktop.org/git/drm/drm-misc.git -b drm-misc-next --depth=1 kernel
RUN mkdir patches
COPY *.patch patches/
RUN cd kernel && git apply ../patches/*
COPY .config kernel/

RUN cd kernel && nice make -j`nproc` bindeb-pkg
RUN rm linux-image-*-dbg_*.deb && mv linux-image-*.deb linux.deb && mv linux-headers-*.deb headers.deb
